<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockly</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Blockly</h1>
    </header>
<article class="article">
<h2>Turma x</h2>
<input type="text" placeholder="exercicio" >
<br>
<input type="text" placeholder="possivel entrada 1" >
<br>
<input type="text" size="30" placeholder="possivel entrada 2">
<br>
<input type="text" placeholder="possivel saida">
<br>
<input type="button" class="a" value="registrar">

</article>
    <footer>
            <p id="centro">Copyright&copy; Heloisa Soares</p>
    </footer>

</body>
</html>