<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockly</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Blockly</h1>
    </header>
<article class="article">
<h2>Professor</h2>
<input type="email" placeholder="E-mail" >
<br>
<input type="password" placeholder="Senha">
<br>
<a type="button" class="a"  href="profadd.html">Login</a>
<p>Ainda näo é cadastrado? </p>
<a href="professor.html">Cadastra-se já</a>
</article>

<article class="article">  
    <h2>Aluno</h2>
    <input type="E-mail" placeholder="E-mail" >
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <a type="button" class="a"  href="blockly-master/exercicios/exer1.html">Login</a>
    <p>Ainda näo é cadastrado? </p>
    <a href="aluno.html">Cadastra-se já</a>
    </article>

    <footer>
            <p id="centro">Copyright&copy; Heloisa Soares</p>
    </footer>

</body>
</html>