<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockly</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Blockly</h1>
    </header>
<article class="article">
<h2>Cadastro do Professor</h2>
<input type="text" placeholder="Nome completo" >
<br>
<input type="E-mail" placeholder="email" >
<br>
<input type="password" size="30" placeholder="Digite uma Senha">
<br>
<input type="password" placeholder="Digite novamente">
<br>
<input type="button" class="a" value="Login">

</article>
    <footer>
            <p id="centro">Copyright&copy; Heloisa Soares</p>
    </footer>

</body>
</html>