<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockly</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Blockly</h1>
    </header>
<article class="article">

    <a type="button" class="a"  href="exercicio.html">Turma X</a>
<br>
<a type="button" class="a"  href="exercicio.html">Turma Y</a>
<br>
<a type="button" class="a"  href="exercicio.html">Turma Z</a>
<br>
</article>
    <footer>
            <p id="centro">Copyright&copy; Heloisa Soares</p>
    </footer>

</body>
</html>