body{
    background-color:rgba(164, 202, 212, 0.6);
}

.article{
    background: rgba(255,255,255,0.5);
    border-radius: 26px;
    padding: 20px;
    font-size: 1em;
    font-family: Arial;
    text-align: center;
    width: 35%;
    margin: 7%;
    display: inline-block;
    box-sizing: border-box;
}
.a {
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 15px;
}
input{
    text-align: left;
    width: 30%;
    margin: 3.33%; 
    font-size: 16px;
    padding: 5px 70px;
    border-radius: 26px;
}
header{
    background-color:rgba(124, 177, 192,0.9);
    text-align: left;
    font-family: arial;
    width: 100%;
}
footer{
    width: 100%;
    text-align: center;
  }
.art{
    background: rgba(255,255,255,0.5);
    border-radius: 26px;
    padding: 20px;
    font-size: 1em;
    font-family: Arial;
    text-align: center;
    width: 35%;
    margin: 5%;
    display: inline-block;
    box-sizing: border-box;

}